body {
  background: white;
}

.main {
  margin-top: 0;
  padding-top: 0;
}

img {
  border-radius: 0.5rem;
}

.page-container {
  width: 100%;
  max-width: 1400px;
}

.hero {
  height: auto;
  position: relative;
}

.hero > img {
  width: 100%;
  height: auto;
  border-radius: 0 0 0.5rem 0.5rem;
}

.hero_text {
  position: absolute;
  width: 45%;
  height: 100%;
  top: 0;
  left: 0;
  padding: 8% 5% 0 5%;
  background-color: hsla(0, 0%, 50%, 0.3);
  border-radius: 0 0 0.5rem 0.5rem;
  font-size: 5vm;
  color: white;
}

.hero_text h1 {
  margin-bottom: 1rem;
  font-weight: bold;
  text-transform: uppercase;
}

.img_container {
  margin-top: 8rem;
  display: grid;
  gap: 1rem;
  row-gap: 8rem;
  grid-template-columns: repeat(4, auto);
  justify-items: start;
  align-items: center;
}

.grid-col-left {
  justify-self: start;
  display: flex;
  width: 80%;
  gap: 1rem;
}

.grid-col-right {
  justify-self: end;
}

.grid-col-span2 {
  grid-column: span 2;
}

.grid-full-span {
  grid-column: span 4;
}

.grid-col-right-right {
  display: flex;
  justify-content: end;
  gap: 1rem;
}

.grid-col-btw {
  grid-column: span 2;
  padding-inline: 1rem;
}

.grid-col-stack {
  background: white;
}

.item-3 {
  width: 80%;
}

.item-6 {
  width: calc(40% - 0.5rem);
}

.item-7 {
  width: calc(40% - 0.5rem);
}

.item-10 {
  justify-self: center;
  width: 60%;
}

footer {
  display: none;
}

@media only screen and (max-width: 900px) {
  .main {
    width: 100%;
  }
  img {
    border-radius: 0;
  }
  .hero img {
    border-radius: 0;
  }
  .hero {
    position: static;
  }
  .hero_text {
    position: static;
    width: 75%;
    height: 100%;
    margin-inline: auto;
    padding: 1.5rem 5% 0 5%;
    background-color: hsla(0, 0%, 50%, 0);
    font-size: 1rem;
    color: var(--accent_text);
    border-radius: 0;
    text-align: center;
  }
  .hero_text p {
    font-size: 1.05rem;
  }
  .img_container {
    margin-top: 2.5rem;
    row-gap: 3rem;
  }
  .grid-col-left {
    flex-wrap: wrap;
    justify-content: center;
    gap: 3rem;
    width: 100%;
  }
  .grid-full-span {
    justify-self: center;
  }
  .item-2 {
    width: 75%;
  }
  .item-3 {
    width: 100%;
  }
  .item-4 {
    width: 100%;
  }
  .item-5 {
    width: 100%;
  }
  .item-5 > img {
    width: 100%;
  }
  .grid-col-right-right {
    justify-content: center;
    flex-wrap: wrap;
    gap: 3rem;
  }
  .item-6 {
    width: 100%;
  }
  .item-7 {
    width: 100%;
  }
  .grid-col-btw {
    grid-column: span 4;
    padding: 0;
  }
  .item-10 {
    width: 100%;
  }
  .item-7 {
    width: 100%;
  }
  .grid-col-stack {
    display: flex;
    flex-direction: column;
    gap: 3rem;
  }
}/*# sourceMappingURL=london_library.css.map */